{
  "name": "mudone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.2",
    "chance": "^1.0.8",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.1"
  }
}
